<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urtės advento kalendorius</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-color: navy;
            color: white;
        }
        #dailyMessage {
            font-size: 2em;
            width: 80%;
            margin-top: 20px;
        }
        #dailyMessage2 {
            font-size: 2em;
            width: 80%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 id="dailyMessage2"></h1>
    <h1 id="dailyMessage"></h1>
    <script>
        document.getElementById('dailyMessage').innerText = "KALĖĖĖĖĖDOS IŠTINKA, MERRY CHRISTMAS, Frohe Weihnachten, Feliz Navidad, Hyvää Joulua <333333333333333333333333333333";
        document.getElementById('dailyMessage2').innerText = "Sveiki užklydę, jau baigėsi advento laikotarpis, svetainė palaikoma tol, kol Urtė visų dovanų negavo.";
    </script>
</body>
</html>
